<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blurred_map"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/personalMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F88379"
                android:paddingVertical="12dp"
                android:text="Personal Map"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/friendsMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F88379"
                android:paddingVertical="12dp"
                android:text="Friends Map"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/nearMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F88379"
                android:paddingVertical="12dp"
                android:text="Users Near You"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
