<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Large location pin image -->

    <!-- Text overlaid on the pin -->

    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_location" />

    <TextView
        android:id="@+id/marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="1dp"
        />
</FrameLayout>
