<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#ffdfde">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/theme">

        <Button
            android:id="@+id/happy_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="@color/theme"
            android:text="😀"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/sad_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="😔"
            app:cornerRadius="0dp"
            />

        <Button
            android:id="@+id/angry_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="😡"
            app:cornerRadius="0dp"
           />

        <Button
            android:id="@+id/disgust_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="🤢"
            app:cornerRadius="0dp"
            />

        <Button
            android:id="@+id/party_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="🥳"
            app:cornerRadius="0dp"
            />

        <Button
            android:id="@+id/frustrated_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="😖"
            app:cornerRadius="0dp"
            />

        <Button
            android:id="@+id/wow_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="😯"
            app:cornerRadius="0dp"
            />
        <Button
            android:id="@+id/scared_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="😰"
            app:cornerRadius= "0dp"
            />
        <Button
            android:id="@+id/confused_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="😕"
            app:cornerRadius= "0dp"
            />
        <Button
            android:id="@+id/surprised_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:text="😳"
            app:cornerRadius= "0dp"
            />


    </LinearLayout>

</HorizontalScrollView>