<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unemployedavengers.auth.StartScreen"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <!-- Sign up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.unemployedavengers.auth.SignUp"
        android:label="signUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name= "com.example.unemployedavengers.auth.Login"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordReset1Fragment"
            app:destination="@id/passwordReset1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.unemployedavengers.Notifications"
        android:label="notificationsFragment"
        tools:layout="@layout/notifications" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.unemployedavengers.Settings"
        android:label="settingsFragment"
        tools:layout="@layout/settings" />

    <!-- DashBoard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.unemployedavengers.Dashboard"
        android:label="dashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_friendsHistoryFragment"
            app:destination="@id/friendsHistory" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.unemployedavengers.Map"
        android:label="mapFragment"
        tools:layout="@layout/map" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.unemployedavengers.History"
        android:label="historyFragment"
        tools:layout="@layout/history" />

    <!-- PasswordReset1 Fragment -->
    <fragment
        android:id="@+id/passwordReset1Fragment"
        android:name="com.example.unemployedavengers.auth.PasswordReset1"
        android:label="passwordReset1Fragment">
        <action
            android:id="@+id/action_passwordReset1Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_passwordReset1Fragment_to_passwordReset2Fragment"
            app:destination="@id/passwordReset2Fragment" />


    </fragment>

    <!-- PasswordReset2 Fragment -->
    <fragment
        android:id="@+id/passwordReset2Fragment"
        android:name="com.example.unemployedavengers.auth.PasswordReset2"
        android:label="dashboardFragment">
        <action
            android:id="@+id/action_passwordReset2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_passwordReset2Fragment_to_passwordReset1Fragment"
            app:destination="@id/passwordReset1Fragment" />
    </fragment>

    <!-- FriendsHistory Fragment -->
    <fragment
        android:id="@+id/friendsHistory"
        android:name="com.example.unemployedavengers.friendSection.FriendsHistory"
        android:label="friendHistory Fragment">
        <action
            android:id="@+id/action_friendsHistoryFragment_to_userSearchFragment"
            app:destination="@id/userSearch" />

    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unemployedavengers.auth.Profile"
        android:label="profileFragment">
        <action
            android:id="@+id/action_profileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- UserSearch Fragment -->
    <fragment
        android:id="@+id/userSearch"
        android:name="com.example.unemployedavengers.friendSection.UserSearch"
        android:label="userSearch Fragment">

    </fragment>


</navigation>
