## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Feb 20 02:10:12 MST 2025
sdk.dir=C\:\\Users\\ethan\\AppData\\Local\\Android\\Sdk
MAPS_API_KEY=AIzaSyDTmc0sqIcv7iALepjX9Z-H90kFM6j_1Y8
